image: ubuntu:18.0.4

# define system environment variables
variables:
  R_REPOS: "http://cloud.R-project.org/"
  R_LIBS : ".cache/install_deps" # dependencies cache
  R_LIBS_USER : ".cache/install_deps"
  SWAGGER_CLI_URL : "https://repo1.maven.org/maven2/io/swagger/swagger-codegen-cli/2.4.8/swagger-codegen-cli-2.4.8.jar" # dependencies cache

before_script:
 - "wget $SWAGGER_CLI_URL -O swagger-codegen-cli.jar"

cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - "swagger-codegen-cli.jar"
      - $R_LIBS

rclient :
  image: cardcorp/r-java
  stage: test
  script:
     - mkdir -p $R_LIBS
     - echo 'R_LIBS_USER="$R_LIBS_USER"' > .Renviron
     - echo 'R_LIBS="$R_LIBS"' >> .Renviron
     - R -e '.libPaths(Sys.getenv("R_LIBS_USER"))'
     - apt-get update && apt-get install -y libcurl4-openssl-dev libssh2-1-dev libssl-dev libgit2-dev libxml2-dev pandoc pandoc-citeproc
     - R -e 'options(repos =c(CRAN=Sys.getenv("R_REPOS")))'
     - R -e 'install.packages(c("roxygen2","usethis","devtools","jsonlite", "httr", "R6" ,"remotes","knitr","rmarkdown"))'
     - R -e 'remotes::install_github("OpenSILEX/opensilex-ws-client-r", build_vignettes=TRUE,ref="1.1.0")'
     - R -e 'opensilexWSClientR::connectToOpenSILEXWS(username="guest@opensilex.org",password="guest", url = "www.opensilex.org/openSilexAPI/rest/")'
     - rm -Rf clients/r-client && mkdir -p clients/r-client
     - java -jar swagger-codegen-cli.jar generate  -i http://www.opensilex.org/openSilexSandBoxAPI/rest/swagger.json  -l r   -o clients/r-client   -t templates/v1/r   -c templates/v1/r/config.json 
     - cd  clients/r-client
     - R CMD INSTALL --no-multiarch --with-keep.source . 
     - R -e 'roxygen2::roxygenise()' 
     - R -e 'usethis::use_rstudio()' 
  artifacts:
    paths:
    - clients/r-client
    expire_in: 1 week

pythonclient:
  image : rappdw/docker-java-python
  stage: test
  script:
    - rm -Rf clients/python-client && mkdir -p clients/python-client
    - java -jar swagger-codegen-cli.jar generate  -i http://www.opensilex.org/openSilexSandBoxAPI/rest/swagger.json   -l python  -o clients/python-client  -t templates/v1/python  -c templates/v1/python/config.json 
    - python clients/python-client/setup.py install --user 
  artifacts:
    paths:
    - clients/python-client
    expire_in: 1 week

typscriptinversifyclient:
  image : timbru31/java-node
  stage: test
  script:
    - npm install -g ts-node --unsafe-perm
    - npm install -g typescript --unsafe-perm
    - rm -Rf clients/typescript-client && mkdir -p clients/typescript-client
    - java -jar swagger-codegen-cli.jar generate -i http://www.opensilex.org/openSilexSandBoxAPI/rest/swagger.json -l typescript-inversify -o clients/typescript-client -t templates/typescript-inversify -c templates/typescript-inversify/config.json
    - cd clients/typescript-client
    - echo "export interface ModelObject {};" > ./model/modelObject.ts
    - npm i --unsafe-perm
    - ls -l
    - node dist/index.js
  artifacts:
    paths:
    - clients/typescript-client
    expire_in: 1 week
